<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubes IF3260</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>

<body>
    <button>Save</button>
    <button>Pick</button>
    <button>Move</button>
    <button id="help">Help</button>
    <canvas id="canvas"></canvas>
    <!-- Help Box -->
    <div id="helpBox" class="modal">

        <!-- Help Box Content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>1. Klik tombol <strong>Pick</strong> dan klik objek yang mau dipilih, kemudian klik tombol <strong>Move</strong> untuk memindahkan object/vertex.</p>
            <p>2. Simpan proyek dengan klik tombol <strong>Save</strong> button. File akan terunduh secara otomatis</p>
            <p>3. Klik tombol <strong>Help</strong> untuk membuka <strong>Help Box</strong></p>
        </div>

    </div>

    <script>
        // Get the help box
        var modal = document.getElementById("helpBox");

        // Get the help button
        var btn = document.getElementById("help");

        // Get the "x" element that closes the help box
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the help box 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on (x), close the help box
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the box, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="script.js"></script>
</body>

</html>